{
	"name" : "mistralys/column-widths-calculator",
	"description" : "PHP column widths calculator utility.",
	"type" : "library",
    "license" : "MIT",
	"authors" : 
	[
		{
			"email" : "s.mordziol@mistralys.eu",
			"name" : "Sebastian Mordziol",
			"role" : "Lead"
		}
	],
	"autoload" : 
	{
		"classmap" : 
		[
			"src/"
		]
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require" : 
	{
	},
	"require-dev" : 
	{
		"phpunit/phpunit" : "8.2.5",
        "phpstan/phpstan" : "^0.12"
	}
}
